# maket

./: pom.xml
src/main/java/com/bs/beans/: ABaseBean.java  BaseOrderPages.java  CartBean.java  CategoryBean.java  CommentBean.java  ComponentBean.java  InParams.java  MessageBean.java  OrderBean.java  OrderProductBean.java  ProductBean.java  UserBean.java
src/main/java/com/bs/controller/: AccountController.java  CartController.java  ClientBaseController.java  CommentController.java  ComponentController.java  HomeController.java  MessageController.java  OrderController.java  ProductController.java
src/main/java/com/bs/controller/admin/: SysCategoryController.java  SysCommentController.java  SysComponentController.java  SysHomeController.java  SysLoginController.java  SysMessageController.java  SysOrderController.java  SysProductController.java  SysStatisController.java  SysUserController.java
src/main/java/com/bs/filter/: SysInterceptor.java
src/main/java/com/bs/mapper/: CartMapper.java  CartMapper.xml  CategoryMapper.java  CategoryMapper.xml  CommentMapper.java  CommentMapper.xml  ComponentMapper.java  ComponentMapper.xml  MessageMapper.java  MessageMapper.xml  OrderMapper.java  OrderMapper.xml  OrderProductMapper.java  OrderProductMapper.xml  ProductMapper.java  ProductMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/bs/service/: ICartService.java  ICategoryService.java  ICommentService.java  IComponentService.java  IMessageService.java  IOrderProductService.java  IOrderService.java  IProductService.java  IUserService.java
src/main/java/com/bs/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ComponentServiceImpl.java  MessageServiceImpl.java  OrderProductServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/bs/tags/: PageTags.java
src/main/java/com/bs/tools/: CalenderTrain.java  CommonUtils.java  Constant.java  Dictionary.java  IntegerEnumType.java  MsgHelper.java  StringEnumType.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis.cfg.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: pagetld.tld
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/category/: getdata.jsp  index.jsp  toadd.jsp
src/main/webapp/WEB-INF/views/admin/comment/: getdata.jsp  index.jsp  toreplay.jsp
src/main/webapp/WEB-INF/views/admin/component/: getdata.jsp  index.jsp  toadd.jsp
src/main/webapp/WEB-INF/views/admin/message/: getdata.jsp  index.jsp  toreplay.jsp
src/main/webapp/WEB-INF/views/admin/order/: getdata.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/product/: getdata.jsp  index.jsp  toadd.jsp
src/main/webapp/WEB-INF/views/admin/statis/: categorystatis.jsp  datestatis.jsp  foundstatis.jsp  foundstatisgetdata.jsp  salestatis.jsp  salestatisgetdata.jsp
src/main/webapp/WEB-INF/views/admin/user/: chpwd.jsp  getdata.jsp  index.jsp  myinfo.jsp  toadd.jsp
src/main/webapp/WEB-INF/views/client/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/client/account/: chpwd.jsp  myinfo.jsp  register.jsp
src/main/webapp/WEB-INF/views/client/cart/: index.jsp  tocheckout.jsp
src/main/webapp/WEB-INF/views/client/comment/: comment.jsp  getdata.jsp
src/main/webapp/WEB-INF/views/client/message/: getdata.jsp  tomessage.jsp
src/main/webapp/WEB-INF/views/client/order/: index.jsp
src/main/webapp/WEB-INF/views/client/product/: getdata.jsp  getdataby.jsp  getone.jsp  index.jsp  indexby.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  header-bootstrap.jsp  header-sys.jsp  header.jsp  navigate.jsp  slider.jsp  taglib.jsp
src/main/webapp/resources/: fieldconfig.xml
src/main/webapp/resources/default/css/: client-index.css  client-loginstyle.css  mycommon.css  style.css  sys-common.css  sys-login.css  sys-navstyle.css  sys-style.css
src/main/webapp/resources/default/scripts/: common.js  index-minified.js  jquery.extend.js  nav.js  sys-common.js
src/main/webapp/resources/ueditor/: ueditor.config.js
src/main/webapp/resources/ueditor/jsp/: config.json  controller.jsp
